KnittingProjectRestart/ProjectCreation.xaml

<UserControl x:Class="KnittingProjectRestart.ProjectCreation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KnittingProjectRestart"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="MediumPurple">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
            <Label x:Name="lblNewProject" Content="New Project" FontSize="30" HorizontalAlignment="Left"/>

            <Label x:Name="lblProjectName" Content="Project Name" HorizontalAlignment="Center"  VerticalAlignment="Top"/>
            <TextBox Text="{Binding ProjectName}" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

            <Label x:Name="lblPatternName" Content="Pattern Name" HorizontalAlignment="Center"  VerticalAlignment="Top"/>
            <TextBox Text="{Binding PatternName}" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

            <Label x:Name="lblStatus" Content="Status" HorizontalAlignment="Center"  VerticalAlignment="Top"/>
            <ComboBox SelectedValue="{Binding ProjectStatus}" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="120">
                <ComboBoxItem Content="Complete"/>
                <ComboBoxItem Content="InProgress"/>
                <ComboBoxItem Content="Dropped"/>
            </ComboBox>



            <Label x:Name="lblDescription" Content="Description" HorizontalAlignment="Center"  VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

            <WrapPanel HorizontalAlignment="Center">
                <Button x:Name="BtnSave" Content="Save" Width="55" Margin="5,10,0,0" Click="BtnSave_Click"/>
            </WrapPanel>

        </StackPanel>
        <!-- I can't get the list box to show the entered data-->
        <StackPanel HorizontalAlignment="Right">
            <Label Content="Projects" FontSize="30" HorizontalAlignment="Center"/>
            <ListBox x:Name="lbxProjects"
             Grid.Column="1"
             Height="250" Width="350" Margin="0,0,10,0"
             d:ItemsSource="{Binding Projects, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text ="{Binding ProjectName}"/>
                            <TextBlock Text ="{Binding ProjectStatus}"/>
                            <TextBlock Text ="{Binding PatternName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>




        </StackPanel>
    </Grid>
</UserControl>
